{
  "permissions": {
    "allow": [
      "Bash(dotnet --version)",
      "Bash(dotnet --list-sdks)",
      "Bash(dotnet new *)",
      "Bash(curl -s \"https://api.nuget.org/v3-flatcontainer/scottplot.avalonia/index.json\")",
      "Bash(dotnet add *)",
      "Bash(dotnet build *)"
    ]
  }
}
